---
title: 人物猜测
description: 训练预测和输入屏幕上逐渐出现的字母
---

## 概述

字符猜测训练包括部分显示一个字母，并在其完全显示之前尽快将其识别出来。 这种训练可以提高形状感知、视觉识别、空间意识、信息处理速度和同步处理能力。

每次训练都按照这个顺序重复进行，直到超过规定的训练时间：

1. 在开始尝试时，会显示一个空白矩形，然后在矩形中逐渐出现一个字母。\
   /character-guesstimate-1.png![character-guesstimate-1](){width="1024" height="576"}
2. 尽快识别字母并按下相应的键。 矩形下方的蓝色进度条显示字母的显示程度。\
   /character-guesstimate-2.png![character-guesstimate-2](){width="1024" height="576"}
3. 按下一个键后，完整的字母就会显示出来，并将结果与您的输入进行比较。 正确答案用绿色标出，错误答案用红色标出。\
   /character-guesstimate-3.png![character-guesstimate-3](){width="1024" height="576"}\
   /character-guesstimate-4.png![character-guesstimate-4](){width="1024" height="576"}

## 培训设置

### 持续时间（分钟）

如果超过了预设的训练时间，则在当前尝试结束后结束训练。 建议训练时间为 5 分钟左右，不建议训练时间超过 10 分钟。

### 字符类型

设置训练中使用的字符类型。 使用受训者母语中的字符最为有效。 可用的字符类型有

- **数字**：0 至 9 的数字
- **字母**：从 A 到 Z 的大写字母
- **字母 + 数字**：大写字母（A-Z）和数字（0-9）
- **韩语**：韩语辅音（如：ㄱ、ㄴ、ㄷ）和元音（如：а、ㅑ、ㅓ）

**要降低难度**，请选择较简单的字符类型（例如，从 "字母 + 数字 "改为 "字母 "或 "数字"）。

**要增加难度**，请选择更复杂的字符类型（例如，从 "数字 "到 "字母 + 数字"）。

### 区块大小

设置组成字母的 "块 "的大小。 较小的积木块更便于训练。

- **小**：20×20 块
- **中**：15×15 块
- **大**：10×10 块

## 调整训练难度

根据培训结果，您可以确定当前设置是否合适：

### 精度/平均精度

- **低于 70%**：难度太高。 如果准确率持续偏低（2-3 次），下一次应降低难度。
- **70%-80%**：难度适当。 在下一个会话中继续使用当前设置。
- **80%以上**：难度太低。 增加下一次训练的难度。

### 平均揭示百分比

- **低于 30%**：难度太低。 增加下一次训练的难度。
- **30%-50%**：难度适当。 在下一个会话中继续使用当前设置。
- **超过 50%**：难度太高。 如果这种情况持续存在（2-3 次），则降低下一次训练的难度。

根据这些指标在建议范围内调整训练设置。

::callout{colour="primary" icon="i-ph-lightbulb"}
如果平均揭示率较低，但准确率也较低，则应鼓励受训人员在培训期间将重点放在提高准确率上，而不是急于求成。
::

::callout{colour="primary" icon="i-ph-lightbulb"}
当使用 "大 "图块时，准确率达到 90% 以上，平均揭示率保持在 30% 以下，就可以认为掌握了这项训练。
::
